@import"//fonts.googleapis.com/css?family=Nunito:300,400,700&display=swap";
@import"//fonts.googleapis.com/css?family=Poppins:300,400,700&display=swap";

body>header {
    min-height: 100px;
    transition: background .5s, border .5s, color .5s, height .5s, opacity .5s, padding .5s, top .5s, transform .5s, visibility .5s
}

@media(max-height: 359px) {
    body>header {
        min-height: 60px
    }
}

#nav {
    opacity: .96;
    position: fixed;
    transition: background .5s, border .5s, color .5s, height .5s, opacity .5s, padding .5s, top .5s, transform .5s, visibility .5s;
    width: 100%;
    z-index: 70
}

#nav a:hover {
    background: none
}

#nav a .img {
    background: url(pub/imgs/logo-alt-96px.png) 0/contain no-repeat;
    height: 96px;
    margin: 0;
    padding: 0;
    transition: none;
    width: 240px
}

@media(max-height: 359px) {
    #nav a .img {
        height: 56px;
        width: 144px
    }
}

#nav>div:first-child:not(:last-child) {
    background-color: #00834a;
    color: #fff;
    padding: .25em 3em .5em;
    position: relative;
    text-align: center;
    transition: background .5s, border .5s, color .5s, height .5s, opacity .5s, padding .5s, top .5s, transform .5s, visibility .5s
}

#nav>div:first-child:not(:last-child) .show-popup {
    cursor: pointer
}

#nav>div:first-child:not(:last-child).hide {
    padding: 0;
    transform: translateY(-100%)
}

#nav>div:first-child:not(:last-child) .close {
    background-color: #00693b;
    height: 100%;
    padding: 0 .5em;
    right: 0;
    top: 0
}

#nav>div:first-child:not(:last-child) .close:hover {
    transform: none
}

#nav>div:first-child:not(:last-child) .close:hover::before,
#nav>div:first-child:not(:last-child) .close:hover::after {
    background: silver
}

#nav>div:first-child:not(:last-child) .close::before,
#nav>div:first-child:not(:last-child) .close::after {
    background: #fff;
    right: 1.35em
}

#nav>div:last-child {
    align-items: center;
    display: flex;
    height: 100px;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1400px
}

@media(max-width: 767px) {
    #nav>div:last-child {
        display: block;
        padding-right: 1.5em;
        position: relative
    }
}

@media(max-height: 359px) {
    #nav>div:last-child {
        height: 60px
    }
}

#nav>div:last-child div+ul {
    align-items: center;
    display: flex;
    margin: 0;
    padding: 0;
    transition: background .5s, border .5s, color .5s, height .5s, opacity .5s, padding .5s, top .5s, transform .5s, visibility .5s
}

@media(max-width: 767px) {
    #nav>div:last-child div+ul {
        background: #fff;
        box-shadow: 0 0 1em rgba(64, 64, 64, .5);
        display: block;
        opacity: 0;
        position: absolute;
        right: -1.5em;
        top: 100px;
        visibility: hidden
    }

    #nav>div:last-child div+ul::before {
        background: #fff;
        content: "";
        height: 100px;
        left: 0;
        position: absolute;
        top: -100px;
        width: 100%
    }
}

@media(max-height: 359px) {
    #nav>div:last-child div+ul {
        top: 60px
    }
}

#nav>div:last-child div+ul>li {
    align-items: center;
    display: flex;
    font-size: 1.25em;
    font-weight: 700;
    height: 100px;
    margin: 0 1em;
    transition: background .25s, border .25s, color .25s, height .25s, opacity .25s, padding .25s, top .25s, transform .25s, visibility .25s
}

@media(max-width: 1023px) {
    #nav>div:last-child div+ul>li {
        margin: 0 .5em
    }
}

@media(max-width: 767px) {
    #nav>div:last-child div+ul>li {
        border-bottom: solid silver 1px;
        height: unset;
        margin: 0 3em;
        padding: 1em 3.5em 1em .5em
    }

    #nav>div:last-child div+ul>li:last-child {
        border-bottom: none
    }
}

@media(max-width: 479px) {
    #nav>div:last-child div+ul>li {
        margin: 0 1.5em;
        padding-right: 2em
    }
}

@media(max-height: 359px) {
    #nav>div:last-child div+ul>li {
        height: unset;
        padding-bottom: .25em;
        padding-top: .25em
    }
}

#nav>div:last-child div+ul>li::before {
    display: none
}

#nav>div:last-child div+ul>li a {
    color: #f3b040;
    border-bottom: solid transparent .125em
}

#nav>div:last-child div+ul>li a:hover {
    border-color: #00834a;
    color: #00834a
}

#nav.nav-hide {
    transform: translateY(-100%)
}

#nav.nav-background {
    background: #fff;
    box-shadow: 0 0 1em rgba(64, 64, 64, .5)
}

#menu input:first-child,
#menu span {
    display: none
}

@media(max-width: 767px) {
    #menu input:first-child {
        cursor: pointer;
        display: block;
        height: 32px;
        margin: 0;
        opacity: 0;
        position: absolute;
        right: 33px;
        top: 33px;
        width: 40px;
        z-index: 2
    }
}

@media(max-width: 767px)and (max-height: 359px) {
    #menu input:first-child {
        right: 13px;
        top: 13px
    }
}

@media(max-width: 767px) {
    #menu input:first-child:checked~div span {
        background: #00834a
    }

    #menu input:first-child:checked~div span:first-child {
        transform: rotate(45deg) translate(7px, 7px)
    }

    #menu input:first-child:checked~div span:nth-child(2) {
        opacity: 0;
        transform: scale(0.2)
    }

    #menu input:first-child:checked~div span:last-child {
        transform: rotate(-45deg) translate(7px, -7px)
    }

    #menu input:first-child:checked~ul {
        opacity: 1;
        visibility: visible
    }
}

@media(max-width: 767px) {
    #menu>div {
        position: absolute;
        right: 37px;
        top: 37px;
        z-index: 1
    }
}

@media(max-width: 767px)and (max-height: 359px) {
    #menu>div {
        right: 17px;
        top: 17px
    }
}

@media(max-width: 767px) {
    #menu span {
        background: #f3b040;
        border-radius: 3px;
        display: block;
        height: 5px;
        margin-bottom: 5px;
        position: relative;
        transition: transform .5s cubic-bezier(0.77, 0.2, 0.05, 1), background .5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity .55s ease;
        width: 32px
    }
}

#nav #profile picture,
.nav #profile picture {
    margin: auto;
    max-height: 36px;
    max-width: 36px
}

@media(max-width: 767px) {

    #nav #profile picture,
    .nav #profile picture {
        margin-left: 0
    }
}

#nav #profile picture img,
.nav #profile picture img {
    border-radius: 50%
}

#nav #profile picture img:nth-child(2),
.nav #profile picture img:nth-child(2) {
    background-image: unset
}

#nav #profile ul,
.nav #profile ul {
    left: unset;
    right: 0
}

#nav #profile ul {
    right: -1em
}

@media(max-width: 767px) {
    #nav #profile ul {
        bottom: 0;
        right: 100%;
        top: unset
    }
}

.hover-menu {
    position: relative
}

.hover-menu input {
    display: none;
    height: 100%;
    left: 0;
    margin: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 2
}

@media(pointer: coarse) {
    .hover-menu input {
        display: block
    }

    .hover-menu input:checked {
        display: none
    }
}

.hover-menu ul {
    background: #fff;
    box-shadow: 0 0 1em rgba(64, 64, 64, .5);
    left: -2em;
    opacity: 0;
    padding: 0 1em;
    position: absolute;
    top: 100px;
    visibility: hidden;
    transition: background .25s, border .25s, color .25s, height .25s, opacity .25s, padding .25s, top .25s, transform .25s, visibility .25s;
    z-index: 95
}

@media(max-width: 767px) {
    .hover-menu ul {
        left: unset;
        margin-right: 3em;
        right: 100%;
        top: 0;
        z-index: unset
    }
}

@media(max-width: 479px) {
    .hover-menu ul {
        margin-right: 1.5em
    }
}

.hover-menu ul li {
    padding: .25em 1em;
    white-space: nowrap;
    transition: background .25s, border .25s, color .25s, height .25s, opacity .25s, padding .25s, top .25s, transform .25s, visibility .25s
}

.hover-menu ul li:first-child {
    padding-top: 1em
}

.hover-menu ul li:last-child {
    padding-bottom: 1em
}

.hover-menu ul li::before {
    display: none
}

.hover-menu ul li a {
    color: #f3b040;
    font-weight: 400
}

.hover-menu ul li a:hover {
    border-bottom: solid #00834a .125em;
    color: #00834a
}

.hover-menu ul li.hover-menu ul {
    left: 100%;
    top: 0
}

@media(max-width: 1023px) {
    .hover-menu ul li.hover-menu ul {
        left: 75%
    }
}

@media(max-width: 767px) {
    .hover-menu ul li.hover-menu ul {
        left: 50%
    }
}

@media(max-width: 567px) {
    .hover-menu ul li.hover-menu ul {
        left: 0;
        top: 100%
    }
}

@media(max-height: 359px) {
    .hover-menu ul li.hover-menu ul {
        left: 50%;
        top: 0
    }
}

.hover-menu ul:hover {
    opacity: 1;
    visibility: visible;
    transition: background .25s, border .25s, color .25s, height .25s, opacity .25s, padding .25s, top .25s, transform .25s, visibility .25s
}

.hover-menu:hover>ul {
    opacity: 1;
    visibility: visible;
    transition: background .25s, border .25s, color .25s, height .25s, opacity .25s, padding .25s, top .25s, transform .25s, visibility .25s
}

#notifications {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 100px;
    z-index: 90;
    transition: background .5s, border .5s, color .5s, height .5s, opacity .5s, padding .5s, top .5s, transform .5s, visibility .5s
}

@media(max-height: 359px) {
    #notifications {
        top: 60px
    }
}

#notifications.nav-hide {
    top: 0
}

#notifications .close {
    height: 1em;
    right: .5em;
    top: .5em;
    width: 1em
}

#notifications .close::before,
#notifications .close::after {
    height: 1em;
    right: .3em
}

#javascript-error input {
    cursor: pointer;
    height: 1em;
    margin: 0;
    opacity: 0;
    position: absolute;
    right: .3em;
    top: 1.25em;
    width: 1em;
    z-index: 1
}

#javascript-error input:checked {
    display: none
}

#javascript-error input:checked+div {
    opacity: 0;
    transform: translateX(-100%)
}

body>footer {
    background: #404040;
    color: #fff;
    text-align: center
}

body>footer>div:first-child {
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1400px;
    padding: 4em 1em 8em
}

@media(max-width: 767px) {
    body>footer>div:first-child {
        display: block
    }
}

body>footer>div:first-child>div:last-child a {
    display: inline-block;
    margin: .5em
}

body>footer ul {
    font-size: 1.2em;
    text-align: left
}

@media(max-width: 767px) {
    body>footer ul {
        padding: 0;
        text-align: center
    }
}

body>footer li {
    padding-bottom: 1em
}

body>footer li::before {
    display: none
}

body>footer li:first-child {
    padding-bottom: .2em
}

body>footer a {
    color: #fff
}

@media(max-width: 767px) {
    body>footer a>div {
        padding: .5em
    }
}

body>footer>div:last-child {
    background: #202020
}

body>footer>div:last-child>div {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1400px;
    padding: 1em
}

@media(max-width: 767px) {
    body>footer>div:last-child>div {
        display: block
    }
}

@media(max-width: 479px) {
    body>footer>div:last-child>div:first-child>div:last-child {
        padding-top: 1em
    }
}

@media(max-width: 767px) {
    body>footer>div:last-child>div:first-child>div:last-child a>div {
        padding: 1em
    }
}

@media(max-width: 479px) {
    body>footer>div:last-child>div:first-child>div:last-child a>div {
        width: 200px
    }
}

@media(max-width: 479px) {
    body>footer>div:last-child>div:first-child>div:last-child span {
        display: none
    }
}

body>footer>div:last-child>div:last-child:not(:first-child) {
    justify-content: center;
    color: #404040;
    margin-top: -0.5em;
    padding-top: 0
}

body>footer>div:last-child>div:last-child:not(:first-child) a {
    color: #404040
}

body>footer>div:last-child span {
    white-space: nowrap
}

#scroll-to-top {
    border: solid rgba(243, 176, 64, .8) .25em;
    border-radius: 1.75em;
    box-shadow: 0 0 1em rgba(64, 64, 64, .5);
    cursor: pointer;
    height: 3em;
    position: fixed;
    right: 2em;
    bottom: 2em;
    transition: background .5s, border .5s, color .5s, height .5s, opacity .5s, padding .5s, top .5s, transform .5s, visibility .5s;
    width: 3em
}

#scroll-to-top:hover {
    border-color: #00834a;
    transform: scale(1.1)
}

#scroll-to-top:hover span,
#scroll-to-top:hover span::before,
#scroll-to-top:hover span::after {
    background: #00834a
}

#scroll-to-top span,
#scroll-to-top span::before,
#scroll-to-top span::after {
    background: #f3b040;
    border-radius: .15em;
    display: block;
    height: 1.5em;
    position: absolute;
    top: .75em;
    left: 1.35em;
    transition: background .25s, border .25s, color .25s, height .25s, opacity .25s, padding .25s, top .25s, transform .25s, visibility .25s;
    width: .3em
}

#scroll-to-top span::before,
#scroll-to-top span::after {
    content: "";
    height: 1em;
    left: -0.3em;
    top: -0.05em;
    transform: rotate(45deg)
}

#scroll-to-top span::after {
    left: .3em;
    transform: rotate(-45deg)
}

.popup {
    background: rgba(64, 64, 64, .5);
    bottom: 0;
    left: 0;
    overflow-y: auto;
    position: fixed;
    right: 0;
    top: 0;
    transition: background .5s, border .5s, color .5s, height .5s, opacity .5s, padding .5s, top .5s, transform .5s, visibility .5s;
    z-index: 80
}

@media(max-width: 479px) {
    .popup form div:last-child {
        display: flex
    }
}

.popup>div {
    max-width: 100%
}

.popup>div>:first-child {
    margin: .5em;
    transition: background .5s, border .5s, color .5s, height .5s, opacity .5s, padding .5s, top .5s, transform .5s, visibility .5s
}

.popup .popup-center {
    left: 50%;
    top: 50%;
    position: absolute;
    text-align: center;
    transform: translate(-50%, -50%)
}

@media(max-width: 767px) {
    .popup .popup-center {
        display: table;
        left: auto;
        margin: auto;
        position: relative;
        top: auto;
        transform: none
    }
}

@media(max-width: 359px) {
    .popup .popup-center>:first-child {
        padding: 4em 1em 2em
    }
}

@media(max-height: 479px) {
    .popup .popup-center {
        margin-top: 125px
    }
}

@media(max-height: 359px) {
    .popup .popup-center {
        margin-top: unset
    }
}

.popup .popup-middle {
    left: 50%;
    margin-bottom: 50px;
    margin-top: 60px;
    position: absolute;
    text-align: center;
    transform: translate(-50%)
}

.popup .popup-center>:first-child,
.popup .popup-middle>:first-child {
    background: #fff;
    border-radius: .25em;
    box-shadow: 0 0 1em rgba(64, 64, 64, .5);
    display: inline-flex;
    flex-direction: column;
    padding: 4em 2em 2em
}

.popup p {
    color: #f3b040;
    font-size: 1.5em;
    font-weight: 700;
    padding: 0 1.25em;
    text-align: left
}

.popup textarea {
    height: 5em
}

.popup textarea,
.popup input:not([type=checkbox]):not([type=radio]):not([type=image]):not([type=button]):not([type=submit]).wide,
.popup form span,
.popup form:not(#fc-cart-form)>div+p.description,
.popup form:not(#fc-cart-form)>div+p.invalid,
.popup form:not(#fc-cart-form)>textarea+p.description,
.popup form:not(#fc-cart-form)>textarea+p.invalid {
    width: 600px
}

@media(max-width: 1023px) {

    .popup textarea,
    .popup input:not([type=checkbox]):not([type=radio]):not([type=image]):not([type=button]):not([type=submit]).wide,
    .popup form span,
    .popup form:not(#fc-cart-form)>div+p.description,
    .popup form:not(#fc-cart-form)>div+p.invalid,
    .popup form:not(#fc-cart-form)>textarea+p.description,
    .popup form:not(#fc-cart-form)>textarea+p.invalid {
        width: 400px
    }
}

@media(max-width: 479px) {

    .popup textarea,
    .popup input:not([type=checkbox]):not([type=radio]):not([type=image]):not([type=button]):not([type=submit]).wide,
    .popup form span,
    .popup form:not(#fc-cart-form)>div+p.description,
    .popup form:not(#fc-cart-form)>div+p.invalid,
    .popup form:not(#fc-cart-form)>textarea+p.description,
    .popup form:not(#fc-cart-form)>textarea+p.invalid {
        width: 250px
    }
}

.popup.hide>div>:first-child {
    transform: scale(0)
}

div.select label::after {
    content: "";
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #f3b040;
    height: 0;
    position: absolute;
    right: 6px;
    top: 2.9em;
    width: 0
}

div.pika-single select {
    width: unset
}

form:not(#fc-cart-form) {
    align-items: flex-start;
    display: flex;
    flex-direction: column
}

form:not(#fc-cart-form):not(.left) {
    margin: 0 auto
}

form:not(#fc-cart-form)>a {
    margin: .5em 0
}

form:not(#fc-cart-form)>div:not(.close) {
    align-items: flex-start;
    display: flex;
    flex-direction: column-reverse;
    position: relative
}

form:not(#fc-cart-form)>div:not(.close)>ul:last-child,
form:not(#fc-cart-form)>div:not(.close)>div>ul:last-child {
    background-color: #fff;
    max-height: 300px;
    overflow-y: auto;
    padding: .25em;
    position: absolute;
    text-align: left;
    top: 2.75em;
    width: 250px;
    z-index: 1
}

@media(max-height: 359px) {

    form:not(#fc-cart-form)>div:not(.close)>ul:last-child,
    form:not(#fc-cart-form)>div:not(.close)>div>ul:last-child {
        max-height: 200px
    }
}

form:not(#fc-cart-form)>div:not(.close)>ul:last-child li,
form:not(#fc-cart-form)>div:not(.close)>div>ul:last-child li {
    align-items: center;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    padding: .125em 0
}

form:not(#fc-cart-form)>div:not(.close)>ul:last-child li:hover,
form:not(#fc-cart-form)>div:not(.close)>ul:last-child li.selected,
form:not(#fc-cart-form)>div:not(.close)>div>ul:last-child li:hover,
form:not(#fc-cart-form)>div:not(.close)>div>ul:last-child li.selected {
    background-color: silver
}

form:not(#fc-cart-form)>div:not(.close)>ul:last-child li::before,
form:not(#fc-cart-form)>div:not(.close)>div>ul:last-child li::before {
    content: ""
}

form:not(#fc-cart-form)>div:not(.close)>ul:last-child li>div:not(.icon-paste),
form:not(#fc-cart-form)>div:not(.close)>div>ul:last-child li>div:not(.icon-paste) {
    width: 100%
}

@media(max-width: 767px) {

    form:not(#fc-cart-form)>div:not(.close)>ul:last-child li>div:not(.icon-paste),
    form:not(#fc-cart-form)>div:not(.close)>div>ul:last-child li>div:not(.icon-paste) {
        font-size: 1.2em;
        padding: .25em 0
    }
}

form:not(#fc-cart-form)>div:not(.close)>ul:last-child li>div.icon-paste,
form:not(#fc-cart-form)>div:not(.close)>div>ul:last-child li>div.icon-paste {
    margin: .25em
}

form:not(#fc-cart-form)>div:not(.close).or-oauth {
    align-items: center;
    color: silver;
    flex-direction: unset;
    margin-bottom: .5em;
    width: 250px
}

form:not(#fc-cart-form)>div:not(.close).or-oauth::before,
form:not(#fc-cart-form)>div:not(.close).or-oauth::after {
    content: "";
    flex: 1;
    height: 1px;
    border-bottom: 1px solid silver
}

form:not(#fc-cart-form)>div:not(.close).or-oauth::before {
    margin-right: .25em
}

form:not(#fc-cart-form)>div:not(.close).or-oauth::after {
    margin-left: .25em
}

form:not(#fc-cart-form)>div+p.description,
form:not(#fc-cart-form)>div+p.invalid {
    margin: 0
}

form:not(#fc-cart-form)>div+p.description+a,
form:not(#fc-cart-form)>div+p.invalid+a {
    margin-top: 0
}

form:not(#fc-cart-form) p.description,
form:not(#fc-cart-form) p.invalid {
    box-sizing: border-box;
    color: silver;
    font-size: .9em;
    font-weight: 400;
    margin: 0;
    padding: 0 .5em .5em;
    width: 250px
}

form:not(#fc-cart-form) p.invalid {
    color: #a94442
}

form:not(#fc-cart-form)>p.description:not([id]) {
    font-size: 1em
}

form:not(#fc-cart-form) .g-recaptcha {
    display: block;
    margin: .5em 0 -0.5em;
    transform: scale(0.8224);
    transform-origin: 0 0;
    width: 250px
}

form:not(#fc-cart-form) .g-recaptcha.invalid>div {
    position: relative
}

form:not(#fc-cart-form) .g-recaptcha.invalid>div::after {
    border: solid #a94442 .125em;
    border-radius: .25em;
    bottom: 0;
    content: "";
    left: 0;
    pointer-events: none;
    position: absolute;
    right: 0;
    top: 0
}

form:not(#fc-cart-form) input:not([type=checkbox]):not([type=radio]):not([type=image]):not([type=button]):not([type=submit]).narrow,
form:not(#fc-cart-form) input:not([type=checkbox]):not([type=radio]):not([type=image]):not([type=button]):not([type=submit]).datepicker {
    width: 120px
}

form:not(#fc-cart-form) select.narrow {
    width: 100px
}

form:not(#fc-cart-form) input:not([type=checkbox]):not([type=radio]):not([type=image]):not([type=button]):not([type=submit]).datepicker:not(.timepicker) {
    width: 90px
}

form:not(#fc-cart-form) input:not([type=checkbox]):not([type=radio]):not([type=image]):not([type=button]):not([type=submit]).x-narrow {
    width: 60px
}

form:not(#fc-cart-form).horizontal {
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap
}

form:not(#fc-cart-form).horizontal input:not([type=checkbox]):not([type=radio]):not([type=image]):not([type=button]):not([type=submit]),
form:not(#fc-cart-form).horizontal select,
form:not(#fc-cart-form).horizontal textarea,
form:not(#fc-cart-form).horizontal label {
    padding-bottom: 0;
    padding-top: 0
}

form:not(#fc-cart-form).horizontal input:not([type=checkbox]):not([type=radio]):not([type=image]):not([type=button]):not([type=submit]).narrow+label,
form:not(#fc-cart-form).horizontal input:not([type=checkbox]):not([type=radio]):not([type=image]):not([type=button]):not([type=submit]).datepicker+label,
form:not(#fc-cart-form).horizontal select.narrow+label {
    width: 120px
}

form:not(#fc-cart-form).horizontal input:not([type=checkbox]):not([type=radio]):not([type=image]):not([type=button]):not([type=submit]).narrow+label::after,
form:not(#fc-cart-form).horizontal input:not([type=checkbox]):not([type=radio]):not([type=image]):not([type=button]):not([type=submit]).datepicker+label::after,
form:not(#fc-cart-form).horizontal select.narrow+label::after {
    font-size: .65em
}

form:not(#fc-cart-form).horizontal input:not([type=checkbox]):not([type=radio]):not([type=image]):not([type=button]):not([type=submit]).x-narrow+label,
form:not(#fc-cart-form).horizontal input:not([type=checkbox]):not([type=radio]):not([type=image]):not([type=button]):not([type=submit]).datepicker:not(.timepicker)+label,
form:not(#fc-cart-form).horizontal select.x-narrow+label {
    width: 90px
}

form:not(#fc-cart-form).horizontal div.select label::after {
    top: 1.8em
}

form:not(#fc-cart-form).horizontal>div:not(.close):not(.select) {
    flex-direction: column-reverse;
    margin: 0 .5em
}

form:not(#fc-cart-form).horizontal>div:not(.close):not(.select) label {
    margin-bottom: 0
}

form:not(#fc-cart-form).horizontal>div:not(.close):not(.select) label:first-child:last-child {
    max-width: 250px;
    width: unset
}

form:not(#fc-cart-form).horizontal>div:not(.close):not(.select) input:not([type=checkbox]):not([type=radio]):not([type=image]):not([type=button]):not([type=submit]) {
    margin-top: 0
}

form:not(#fc-cart-form).horizontal input[type=button],
form:not(#fc-cart-form).horizontal input[type=submit] {
    width: unset
}

form:not(#fc-cart-form) div.loading:not(.close) {
    top: 1.25em;
    left: 50%;
    position: absolute;
    transform: translateX(-50%)
}

.grecaptcha-badge {
    visibility: hidden
}

input:not([type=checkbox]):not([type=radio]):not([type=image]):not([type=button]):not([type=submit]):not([type=file]),
select,
textarea {
    border: 0;
    border-bottom: solid rgba(243, 176, 64, .5) .125em;
    box-shadow: 0 5px .25em -0.25em rgba(243, 176, 64, .175)
}

input:not([type=checkbox]):not([type=radio]):not([type=image]):not([type=button]):not([type=submit]):not([type=file]):focus,
select:focus,
textarea:focus {
    box-shadow: 0 5px .25em -0.25em rgba(0, 131, 74, .25)
}

input:not([type=checkbox]):not([type=radio]):not([type=image]):not([type=button]):not([type=submit]),
select,
textarea {
    background: transparent;
    border-radius: .175em;
    box-sizing: border-box;
    color: #f3b040;
    font: 1.2em "Poppins", sans-serif;
    margin-bottom: .5em;
    max-width: 100%;
    outline: none;
    padding: .25em;
    width: 250px;
    transition: background .25s, border .25s, color .25s, height .25s, opacity .25s, padding .25s, top .25s, transform .25s, visibility .25s
}

input[type=radio] {
    font-size: 1em
}

input:disabled,
select:disabled,
textarea:disabled {
    opacity: .5
}

input:disabled+label::after,
select:disabled+label::after,
textarea:disabled+label::after {
    opacity: .5
}

input:disabled+label+div[class^=icon-] {
    opacity: .5
}

input:disabled+label+div[class^=icon-]:hover {
    cursor: unset
}

input:not([type=checkbox]):not([type=radio]):not([type=image]):not([type=button]):not([type=submit]).datepicker:nth-last-child(3) {
    margin-right: 2em;
    width: calc(250px - 2em)
}

input:not([type=checkbox]):not([type=radio]):not([type=image]):not([type=button]):not([type=submit]).datepicker:nth-last-child(3)+label+div.icon-remove {
    position: absolute;
    right: 135px;
    bottom: .5em
}

input:not([type=checkbox]):not([type=radio]):not([type=image]):not([type=button]):not([type=submit]).datepicker.timepicker:nth-last-child(3)+label+div.icon-remove {
    right: 105px
}

label {
    box-sizing: border-box;
    font: 1.2em "Poppins", sans-serif;
    font-weight: 700;
    margin-top: .5em;
    padding: .25em .25em 0;
    text-align: left;
    width: 250px
}

select {
    width: 230px;
    -webkit-appearance: none;
    -moz-appearance: none
}

textarea {
    height: 10em
}

textarea.small {
    height: 5em
}

textarea.medium {
    height: 10em
}

textarea.large {
    height: 20em
}

@media(min-width: 1400px) {
    textarea.large {
        width: 1000px
    }
}

textarea,
input:not([type=checkbox]):not([type=radio]):not([type=image]):not([type=button]):not([type=submit]).wide,
form span,
form:not(#fc-cart-form)>div+p.description,
form:not(#fc-cart-form)>div+p.invalid,
form:not(#fc-cart-form)>textarea+p.description,
form:not(#fc-cart-form)>textarea+p.invalid {
    resize: none;
    width: 700px
}

@media(max-width: 1023px) {

    textarea,
    input:not([type=checkbox]):not([type=radio]):not([type=image]):not([type=button]):not([type=submit]).wide,
    form span,
    form:not(#fc-cart-form)>div+p.description,
    form:not(#fc-cart-form)>div+p.invalid,
    form:not(#fc-cart-form)>textarea+p.description,
    form:not(#fc-cart-form)>textarea+p.invalid {
        width: 450px
    }
}

@media(max-width: 479px) {

    textarea,
    input:not([type=checkbox]):not([type=radio]):not([type=image]):not([type=button]):not([type=submit]).wide,
    form span,
    form:not(#fc-cart-form)>div+p.description,
    form:not(#fc-cart-form)>div+p.invalid,
    form:not(#fc-cart-form)>textarea+p.description,
    form:not(#fc-cart-form)>textarea+p.invalid {
        width: 350px
    }
}

@media(max-width: 359px) {

    textarea,
    input:not([type=checkbox]):not([type=radio]):not([type=image]):not([type=button]):not([type=submit]).wide,
    form span,
    form:not(#fc-cart-form)>div+p.description,
    form:not(#fc-cart-form)>div+p.invalid,
    form:not(#fc-cart-form)>textarea+p.description,
    form:not(#fc-cart-form)>textarea+p.invalid {
        width: 300px
    }
}

input::placeholder,
label,
textarea::placeholder {
    color: #f3b040;
    opacity: .8;
    transition: background .25s, border .25s, color .25s, height .25s, opacity .25s, padding .25s, top .25s, transform .25s, visibility .25s
}

input:not([type=checkbox]):not([type=radio]):not([type=image]):not([type=button]):not([type=submit]):focus,
input:not([type=checkbox]):not([type=radio]):not([type=image]):not([type=button]):not([type=submit]):focus::placeholder,
input:not([type=checkbox]):not([type=radio]):not([type=image]):not([type=button]):not([type=submit]):focus+label,
select:focus,
select:focus+label,
textarea:focus,
textarea:focus::placeholder,
textarea:focus+label {
    border-color: #00834a;
    border-width: .125em;
    color: #00834a
}

select:focus+label::after {
    border-top-color: #00834a
}

input:not([type=checkbox]):not([type=radio]):not([type=image]):not([type=button]):not([type=submit]).invalid,
select.invalid,
textarea.invalid {
    border-color: #a94442;
    color: #a94442
}

input:not([type=checkbox]):not([type=radio]):not([type=image]):not([type=button]):not([type=submit]).invalid::placeholder,
select.invalid::placeholder,
textarea.invalid::placeholder {
    color: #a94442
}

input[type=button],
input[type=submit] {
    background: #f3b040;
    border: 0;
    border-radius: .25em;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    font: 1.2em "Poppins", sans-serif;
    margin: .5em 0;
    max-width: 100%;
    outline: none;
    padding: .5em 1em;
    width: 250px;
    transition: background .25s, border .25s, color .25s, height .25s, opacity .25s, padding .25s, top .25s, transform .25s, visibility .25s;
    -webkit-appearance: none
}

input[type=button]:hover,
input[type=submit]:hover {
    background: #00834a
}

input[type=button].alt {
    background: unset;
    border: solid #f3b040 .125em;
    color: #f3b040
}

input[type=button].alt:hover {
    border-color: #00834a;
    color: #00834a
}

#g-signin2-1:nth-last-child(3),
#g-signin2-2:nth-last-child(3),
#g-signin2-3:nth-last-child(3) {
    margin-bottom: .5em
}

#g-signin2-1:nth-last-child(2),
#g-signin2-2:nth-last-child(2),
#g-signin2-3:nth-last-child(2) {
    margin-top: .5em;
    margin-bottom: .25em
}

#g-signin2-1>div,
#g-signin2-2>div,
#g-signin2-3>div {
    width: 250px !important
}

.fb-signin>div {
    background: #00834a;
    border-radius: .25em;
    color: #fff;
    padding: .5em 1em;
    text-align: center
}

.fb-signin:hover>div {
    background: #f3b040;
    color: #fff;
    transform: scale(1.1)
}

.fb-signin:hover>div {
    background: #1877f2
}

.fb-signin>div {
    background: #4267b2;
    box-sizing: border-box;
    padding-left: 3.5em;
    position: relative;
    width: 250px
}

.fb-signin>div::before {
    background-image: url("data:image/svg+xml, %3Csvg height='67' width='67' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='%23ffffff' d='M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.568,3,34C3,17.431,16.432,4,33,4s30,13.431,30,30C63,50.568,49.568,64,33,64z'/%3E%3C/svg%3E");
    background-size: cover;
    content: "";
    height: 24px;
    left: .5em;
    position: absolute;
    top: .325em;
    width: 24px
}

#signup form span,
#forgot form span {
    max-width: 250px
}

html,
body {
    background-color: #fff;
    color: #404040;
    font: 14px "Nunito", sans-serif;
    height: 100%;
    margin: 0;
    padding: 0;
    text-align: left;
    -webkit-text-size-adjust: 100%
}

a {
    color: #404040;
    cursor: pointer;
    text-decoration: none;
    transition: background .25s, border .25s, color .25s, height .25s, opacity .25s, padding .25s, top .25s, transform .25s, visibility .25s
}

a>div {
    display: inline-block;
    transition: background .25s, border .25s, color .25s, height .25s, opacity .25s, padding .25s, top .25s, transform .25s, visibility .25s
}

a:hover {
    color: #00834a
}

h2,
h3,
h4,
h5,
h6 {
    color: #f3b040;
    font-weight: 400
}

iframe {
    border: 0
}

img {
    border: 0;
    max-width: 100%
}

ul li:not([class^=fc-]) {
    list-style: none
}

ul li:not([class^=fc-])::before {
    color: #f3b040;
    content: "+";
    margin-right: .5em
}

ol li:not(:last-child) ol li:last-child,
ul li:not(:last-child) ul li:last-child {
    padding-bottom: 1em
}

body>article,
body>[data-fc-store-page]>article {
    min-height: 60%
}

body>article>div:first-child,
body>[data-fc-store-page]>article>div:first-child {
    padding-top: 2em
}

body>article>div,
body>section>div,
body>[data-fc-store-page]>article>div,
body>[data-fc-store-page]>section>div {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    max-width: 1400px;
    padding: 4em 1.5em
}

@media(max-width: 767px) {

    body>article>div,
    body>section>div,
    body>[data-fc-store-page]>article>div,
    body>[data-fc-store-page]>section>div {
        padding-left: .5em;
        padding-right: .5em
    }
}

body>article>div>h1,
body>section>div>h1,
body>[data-fc-store-page]>article>div>h1,
body>[data-fc-store-page]>section>div>h1 {
    color: #00834a;
    font: 300 3em "Poppins", sans-serif;
    flex-basis: 100%;
    margin: .5em;
    text-align: center;
    padding-bottom: 1em;
    position: relative
}

body>article>div>h1::after,
body>section>div>h1::after,
body>[data-fc-store-page]>article>div>h1::after,
body>[data-fc-store-page]>section>div>h1::after {
    border-bottom: solid #00834a 5px;
    bottom: .5em;
    content: "";
    left: 50%;
    margin-left: -50px;
    position: absolute;
    width: 100px
}

body>article h2,
body>section h2,
body>[data-fc-store-page]>article h2,
body>[data-fc-store-page]>section h2 {
    flex-basis: 100%
}

body>article h4,
body>section h4,
body>[data-fc-store-page]>article h4,
body>[data-fc-store-page]>section h4 {
    margin-bottom: .25em
}

.hide {
    opacity: 0;
    visibility: hidden
}

.no-display {
    display: none !important
}

.icon-color-grey {
    filter: saturate(0);
    transition: background .25s, border .25s, color .25s, height .25s, opacity .25s, padding .25s, top .25s, transform .25s, visibility .25s
}

.slideover {
    border-bottom-right-radius: .25em;
    border-top-right-radius: .25em;
    box-sizing: border-box;
    box-shadow: 0 0 1em rgba(64, 64, 64, .5);
    margin-top: 1em;
    max-width: 310px;
    padding: 1em 2em;
    position: relative;
    transition: background .5s, border .5s, color .5s, height .5s, opacity .5s, padding .5s, top .5s, transform .5s, visibility .5s
}

.slideover.bottom {
    border-radius: 0;
    border-top-left-radius: .25em;
    bottom: 0;
    position: fixed;
    right: 0;
    z-index: 1
}

.slideover.bottom.hide {
    transform: translateY(100%)
}

.slideover.bottom.minimizable {
    padding-top: 3em
}

.slideover.bottom.minimized {
    transform: translateY(calc(100% - 4.5em))
}

.slideover.bottom div.minimize {
    border-bottom: .3em solid #f3b040;
    cursor: pointer;
    height: 2em;
    position: absolute;
    right: 4.25em;
    top: 1.5em;
    width: 1.5em
}

.slideover.bottom div.minimize:hover {
    border-color: #00834a;
    transform: scale(1.1)
}

.slideover.hide {
    transform: translateX(-100%)
}

.success {
    background: rgba(233, 244, 233, .95);
    border: solid #91c792 1px;
    color: #3c763d
}

.success .close::before,
.success .close::after,
.success .close:hover::before,
.success .close:hover::after {
    background: #3c763d
}

.info {
    background: rgba(231, 242, 247, .95);
    border: solid #89bdd6 1px;
    color: #31708f
}

.info .close::before,
.info .close::after,
.info .close:hover::before,
.info .close:hover::after {
    background: #31708f
}

.warning {
    background: rgba(246, 241, 233, .95);
    border: solid #d0b991 1px;
    color: #8a6d3b
}

.warning .close::before,
.warning .close::after,
.warning .close:hover::before,
.warning .close:hover::after {
    background: #8a6d3b
}

.error {
    background: rgba(247, 235, 235, .95);
    border: solid #d89d9c 1px;
    color: #a94442
}

.error .close::before,
.error .close::after,
.error .close:hover::before,
.error .close:hover::after {
    background: #a94442
}

span.success,
span.info,
span.warning,
span.error {
    background: unset;
    border: unset
}

.close {
    cursor: pointer;
    height: 2em;
    position: absolute;
    right: 2em;
    top: 2em;
    transition: background .25s, border .25s, color .25s, height .25s, opacity .25s, padding .25s, top .25s, transform .25s, visibility .25s;
    width: 2em
}

.close:hover {
    transform: scale(1.1)
}

.close:hover::before,
.close:hover::after {
    background: #00834a
}

.close::before,
.close::after {
    content: "";
    background: #f3b040;
    border-radius: .15em;
    height: 2em;
    position: absolute;
    transform: rotate(45deg);
    right: .8em;
    width: .3em;
    transition: background .25s, border .25s, color .25s, height .25s, opacity .25s, padding .25s, top .25s, transform .25s, visibility .25s
}

.close::after {
    transform: rotate(-45deg)
}

#subscribe {
    background: rgba(232, 232, 232, .95);
    bottom: 1em;
    left: 0;
    position: fixed
}

@media(max-width: 767px) {
    #subscribe {
        border-bottom-right-radius: 0;
        border-top-left-radius: .25em;
        bottom: 0;
        left: 1em
    }
}

@media(max-width: 479px) {
    #subscribe {
        border-radius: 0;
        left: 0;
        max-width: 100%
    }
}

#subscribe .close {
    right: 1em;
    top: 1em
}

#subscribe form {
    flex-direction: row;
    align-items: center
}

#subscribe form+span {
    font-size: .8em
}

#subscribe h2 {
    font-size: 1em;
    margin: 0;
    padding: .25em 1em .5em 3em
}

#subscribe img {
    height: 32px;
    position: absolute;
    top: 1em;
    width: 32px
}

#subscribe p,
#subscribe input {
    font-size: .9em
}

#subscribe input {
    margin: 0
}

#subscribe input[type=email] {
    margin-right: 1em;
    width: 140px
}

#subscribe.hide {
    transform: translate(-100%, 0)
}

@media(max-width: 767px) {
    #subscribe.hide {
        transform: translate(0, 100%)
    }
}

.stats {
    background: rgba(255, 255, 255, .5);
    border-top-right-radius: .25em;
    bottom: 0;
    position: fixed;
    right: 0;
    z-index: 100
}

.main-container>div {
    max-width: 768px
}

.main-container>div li>p {
    font-size: 1em;
    margin-left: 2em;
    margin-top: 0
}

.main-container>div p {
    font-size: 1.25em;
    font-weight: 300
}

.main-container>div>.center {
    text-align: center;
    width: 100%
}

.main-container>div h2+p {
    font-size: 1.125em;
    padding-bottom: 3em;
    position: relative
}

.main-container>div h2+p::after {
    border-bottom: solid #f3b040 3px;
    bottom: 0;
    content: "";
    left: 50%;
    margin-left: -100px;
    position: absolute;
    width: 200px
}

.left-container {
    margin: 1em 0
}

.left-container>a,
.left-container>img {
    float: left;
    text-align: center;
    width: 140px
}

.left-container>div,
.left-container>p {
    padding-left: 150px
}

.right-container {
    margin: 1em 0
}

.right-container>a,
.right-container>img {
    float: right;
    text-align: center;
    width: 140px
}

.right-container>div,
.right-container>p {
    padding-right: 150px
}

.article-center>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 768px
}

.bold {
    font-weight: 700
}

div.loading {
    box-shadow: inset 0 0 0 .4em #f3b040
}

div.loading,
div.loading::before,
div.loading::after {
    border-radius: 50%;
    height: 3em;
    width: 3em
}

div.loading::before,
div.loading::after {
    animation: loading 2s infinite ease;
    box-shadow: inset 0 0 0 .4em silver;
    content: "";
    position: absolute;
    transform-origin: 50% 50%
}

div.loading::before {
    clip: rect(0, 1.5em, 3em, 0)
}

div.loading::after {
    animation-delay: 1.5s;
    clip: rect(0, 3em, 3em, 1.5em)
}

@keyframes loading {
    0% {
        transform: rotate(0deg)
    }

    100% {
        transform: rotate(360deg)
    }
}

.event {
    background-color: #f7f7f7;
    box-shadow: 0 0 1em rgba(128, 128, 128, .5);
    margin: .5em;
    padding: 1em;
    width: 100%
}

.event img:first-child,
.event i:first-child {
    color: #00834a;
    font-size: 1.5em;
    margin-right: .25em
}

.event>span {
    color: #00834a;
    font: 1.5em "Poppins", sans-serif;
    font-weight: 300
}

.event.past {
    display: none;
    opacity: 0;
    visibility: hidden
}

input.past-events {
    margin: 1.2em .25em 1em
}

input.past-events+div {
    color: #f3b040;
    font-weight: 700;
    margin: 1em 0
}

input:checked~.event.past {
    display: block;
    opacity: 1;
    visibility: visible
}

.info-email,
.nowrap {
    white-space: nowrap
}

div.arrow-button {
    background: rgba(0, 131, 74, .9);
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    height: 1em;
    padding: .75em;
    position: relative;
    width: 1em;
    z-index: 1;
    transition: background .25s, border .25s, color .25s, height .25s, opacity .25s, padding .25s, top .25s, transform .25s, visibility .25s
}

div.arrow-button::before,
div.arrow-button::after {
    background: #fff;
    border-radius: .25em;
    content: "";
    display: block;
    height: 1em;
    left: 1em;
    position: absolute;
    top: .5em;
    transform: rotate(45deg);
    width: .3em
}

div.arrow-button::after {
    top: 1em;
    transform: rotate(-45deg)
}

div.arrow-button.right::before {
    left: 1.2em;
    top: 1em
}

div.arrow-button.right::after {
    left: 1.2em;
    top: .5em
}

div.arrow-button.up::before {
    top: .65em;
    left: .8em
}

div.arrow-button.up::after {
    top: .65em;
    left: 1.4em
}

div.arrow-button.down::before {
    top: .85em;
    left: 1.4em
}

div.arrow-button.down::after {
    top: .85em;
    left: .8em
}

div.arrow-button:hover {
    background: #f3b040
}

div.countdown-timer {
    display: flex
}

div.countdown-timer>div {
    text-align: center
}

div.countdown-timer>div:not(:last-child) {
    margin-right: 1em
}

div.countdown-timer>div>div:first-child {
    font-size: 2.5em
}

[class^=icon-] {
    background-size: cover;
    cursor: pointer;
    height: 21px;
    width: 21px;
    transition: background .25s, border .25s, color .25s, height .25s, opacity .25s, padding .25s, top .25s, transform .25s, visibility .25s
}

div[class^=social-icon-] {
    background-size: cover;
    height: 48px;
    width: 48px;
    transition: background .25s, border .25s, color .25s, height .25s, opacity .25s, padding .25s, top .25s, transform .25s, visibility .25s
}

div[class^=social-icon-]:hover {
    transform: scale(1.1)
}

.social-icon-facebook {
    background-image: url("data:image/svg+xml, %3Csvg height='67' width='67' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='%23ffffff' d='M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.568,3,34C3,17.431,16.432,4,33,4s30,13.431,30,30C63,50.568,49.568,64,33,64z'/%3E%3C/svg%3E")
}

.social-icon-facebook:hover {
    background-image: url("data:image/svg+xml, %3Csvg height='67' width='67' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='%2300834a' d='M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.568,3,34C3,17.431,16.432,4,33,4s30,13.431,30,30C63,50.568,49.568,64,33,64z'/%3E%3C/svg%3E")
}

.social-icon-instagram {
    background-image: url("data:image/svg+xml, %3Csvg height='67' width='67' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='%23ffffff' d='M42.271,26.578v-0.006c0.502,0,1.005,0.01,1.508-0.002  c0.646-0.016,1.172-0.57,1.172-1.217c0-0.963,0-1.927,0-2.89c0-0.691-0.547-1.24-1.236-1.241c-0.961,0-1.922-0.001-2.883,0  c-0.688,0.001-1.236,0.552-1.236,1.243c-0.001,0.955-0.004,1.91,0.003,2.865c0.001,0.143,0.028,0.291,0.073,0.426  c0.173,0.508,0.639,0.82,1.209,0.823C41.344,26.579,41.808,26.578,42.271,26.578z M33,27.817c-3.384-0.002-6.135,2.721-6.182,6.089  c-0.049,3.46,2.72,6.201,6.04,6.272c3.454,0.074,6.248-2.686,6.321-6.043C39.254,30.675,36.462,27.815,33,27.817z M21.046,31.116  v0.082c0,4.515-0.001,9.03,0,13.545c0,0.649,0.562,1.208,1.212,1.208c7.16,0.001,14.319,0.001,21.479,0  c0.656,0,1.215-0.557,1.215-1.212c0.001-4.509,0-9.02,0-13.528v-0.094h-2.912c0.411,1.314,0.537,2.651,0.376,4.014  c-0.161,1.363-0.601,2.631-1.316,3.803s-1.644,2.145-2.779,2.918c-2.944,2.006-6.821,2.182-9.946,0.428  c-1.579-0.885-2.819-2.12-3.685-3.713c-1.289-2.373-1.495-4.865-0.739-7.451C22.983,31.116,22.021,31.116,21.046,31.116z   M45.205,49.255c0.159-0.026,0.318-0.049,0.475-0.083c1.246-0.265,2.264-1.304,2.508-2.557c0.025-0.137,0.045-0.273,0.067-0.409  V21.794c-0.021-0.133-0.04-0.268-0.065-0.401c-0.268-1.367-1.396-2.428-2.78-2.618c-0.058-0.007-0.113-0.02-0.17-0.03H20.761  c-0.147,0.027-0.296,0.047-0.441,0.08c-1.352,0.308-2.352,1.396-2.545,2.766c-0.008,0.057-0.02,0.114-0.029,0.171V46.24  c0.028,0.154,0.05,0.311,0.085,0.465c0.299,1.322,1.427,2.347,2.77,2.52c0.064,0.008,0.13,0.021,0.195,0.03H45.205z M33,64  C16.432,64,3,50.568,3,34C3,17.431,16.432,4,33,4s30,13.431,30,30C63,50.568,49.568,64,33,64z'/%3E%3C/svg%3E")
}

.social-icon-instagram:hover {
    background-image: url("data:image/svg+xml, %3Csvg height='67' width='67' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='%2300834a' d='M42.271,26.578v-0.006c0.502,0,1.005,0.01,1.508-0.002  c0.646-0.016,1.172-0.57,1.172-1.217c0-0.963,0-1.927,0-2.89c0-0.691-0.547-1.24-1.236-1.241c-0.961,0-1.922-0.001-2.883,0  c-0.688,0.001-1.236,0.552-1.236,1.243c-0.001,0.955-0.004,1.91,0.003,2.865c0.001,0.143,0.028,0.291,0.073,0.426  c0.173,0.508,0.639,0.82,1.209,0.823C41.344,26.579,41.808,26.578,42.271,26.578z M33,27.817c-3.384-0.002-6.135,2.721-6.182,6.089  c-0.049,3.46,2.72,6.201,6.04,6.272c3.454,0.074,6.248-2.686,6.321-6.043C39.254,30.675,36.462,27.815,33,27.817z M21.046,31.116  v0.082c0,4.515-0.001,9.03,0,13.545c0,0.649,0.562,1.208,1.212,1.208c7.16,0.001,14.319,0.001,21.479,0  c0.656,0,1.215-0.557,1.215-1.212c0.001-4.509,0-9.02,0-13.528v-0.094h-2.912c0.411,1.314,0.537,2.651,0.376,4.014  c-0.161,1.363-0.601,2.631-1.316,3.803s-1.644,2.145-2.779,2.918c-2.944,2.006-6.821,2.182-9.946,0.428  c-1.579-0.885-2.819-2.12-3.685-3.713c-1.289-2.373-1.495-4.865-0.739-7.451C22.983,31.116,22.021,31.116,21.046,31.116z   M45.205,49.255c0.159-0.026,0.318-0.049,0.475-0.083c1.246-0.265,2.264-1.304,2.508-2.557c0.025-0.137,0.045-0.273,0.067-0.409  V21.794c-0.021-0.133-0.04-0.268-0.065-0.401c-0.268-1.367-1.396-2.428-2.78-2.618c-0.058-0.007-0.113-0.02-0.17-0.03H20.761  c-0.147,0.027-0.296,0.047-0.441,0.08c-1.352,0.308-2.352,1.396-2.545,2.766c-0.008,0.057-0.02,0.114-0.029,0.171V46.24  c0.028,0.154,0.05,0.311,0.085,0.465c0.299,1.322,1.427,2.347,2.77,2.52c0.064,0.008,0.13,0.021,0.195,0.03H45.205z M33,64  C16.432,64,3,50.568,3,34C3,17.431,16.432,4,33,4s30,13.431,30,30C63,50.568,49.568,64,33,64z'/%3E%3C/svg%3E")
}

#nav>div div+ul>li:last-child>a {
    border: solid #f3b040 .125em;
    border-radius: .25em;
    padding: .5em 1em
}

@media(max-height: 359px) {
    #nav>div div+ul>li:last-child>a {
        margin-bottom: .25em;
        margin-top: .25em;
        padding: .25em .5em
    }
}

#nav>div div+ul>li:last-child>a:hover {
    border-color: #00834a
}